# AkaciaMedical

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/android/msqhealthpoc1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/msqhealth/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gateway.html  invoice.xml
app/src/main/java/com/android/msqhealthpoc1/activities/: ConfirmCheckoutActivity.java  ContactUsActivity.java  EditProfileActivity.java  EditProfileActivityUpdated.java  FeaturedItemDetails.java  ListingDetailsActivity.java  LoginActivity.java  MainActivity.java  PaymentGatewayWebView.java  ProfileActivity.java  PromoListingDetailsActivity.java  PublicationsActivity.java  SplashScreen.java  ViewProfileActivity.java  WelcomeActivity.java  WelcomeSetupActivity.java
app/src/main/java/com/android/msqhealthpoc1/adapters/: CartDialogListAdapter.java  MyFeaturedRecyclerViewAdapter.java  MyListingDetailsAdapter.java  MyProductRecyclerViewAdapter.java  PromotionalContentRecyclerViewAdapter.java
app/src/main/java/com/android/msqhealthpoc1/app/: AppController.java
app/src/main/java/com/android/msqhealthpoc1/dialogs/: CartDialogs.java  ProfileDialog.java
app/src/main/java/com/android/msqhealthpoc1/fragments/: CategoryProductListFragment.java  FeaturedFragment.java  MyProductListRecyclerViewAdapter.java  ProductFragment.java  PromotionalContentFragment.java  SendMessageFragment.java
app/src/main/java/com/android/msqhealthpoc1/helpers/: GMailSender.java  JSSEProvider.java  PrefManager.java
app/src/main/java/com/android/msqhealthpoc1/model/: Cart.java  CartItem.java  Category.java  FeaturedItem.java  Practice.java  Product.java  PromoProduct.java  UserInformation.java
app/src/main/java/com/chilkatsoft/: CkAsn.java  CkAtom.java  CkAuthAws.java  CkAuthAzureAD.java  CkAuthUtil.java  CkBinData.java  CkBounce.java  CkBz2.java  CkCache.java  CkCert.java  CkCharset.java  CkCrypt2.java  CkCsr.java  CkCsv.java  CkDh.java  CkDirTree.java  CkDkim.java  CkDsa.java  CkDtObj.java  CkEcc.java  CkEmail.java  CkFtp2.java  CkGlobal.java  CkGzip.java  CkHttp.java  CkImap.java  CkJwe.java  CkJws.java  CkJwt.java  CkLog.java  CkMailMan.java  CkMht.java  CkMime.java  CkNtlm.java  CkOAuth1.java  CkOAuth2.java  CkPem.java  CkPfx.java  CkPrng.java  CkRest.java  (+22 more)
app/src/main/java/com/msqhealth/main/: EmailTestActivity.java
app/src/main/java/com/msqhealth/main/activities/: AboutUs.java  ConfirmCheckoutActivity.java  ContactUsActivity.java  EditProfileActivity.java  EditProfileActivityUpdated.java  FeaturedItemDetails.java  ListingDetailsActivity.java  MainActivity.java  (+12 more)
app/src/main/res/drawable/: background.xml  bg_spinner.xml  browser_bg.xml  button_round_orange.xml  cart_bg.xml  contact_blue_btn.xml  contactus_edittext_drawable.xml  edittext_round_bg.xml  ic_avatar_placeholder.xml  ic_b_w_msq_logo.xml  ic_ban_user.xml  ic_chat.xml  ic_chat_solid.xml  ic_check_mark.xml  ic_checked.xml  ic_contract.xml  ic_control_point_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_doctor.xml  ic_doctor_names.xml  ic_email_black_24dp.xml  ic_email_envelope_outline.xml  ic_error.xml  ic_facebook.xml  ic_first_aid_kit.xml  ic_google_drive_image.xml  ic_key.xml  ic_leader.xml  ic_lock.xml  ic_lock_outline_black_24dp.xml  ic_mode_edit_black.xml  ic_phone_call.xml  ic_reception.xml  ic_remove_black.xml  ic_remove_circle_outline_black_24dp.xml  ic_sad.xml  ic_save_black_24dp.xml  ic_shopping_cart_empty_side_view.xml  ic_sign_post.xml  ic_stethosco.xml  (+17 more)
app/src/main/res/drawable-xxxhdpi/: about_background.xml
app/src/main/res/layout/: about_us_layout.xml  activity_about_us.xml  activity_cart_actvity.xml  activity_confirm_checkout.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_email_test.xml  activity_featured_item_details.xml  activity_listing_details.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_on_boarding.xml  activity_orders_activitty.xml  activity_orders_view.xml  activity_payment_test.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_splash_screen.xml  activity_view_orders.xml  activity_view_profile.xml  activity_welcome.xml  activity_welcome_setup.xml  badge_layout.xml  cart_custom_layout.xml  cart_layout.xml  cart_layout_item.xml  cart_layout_item_new.xml  check_dialog_box.xml  contact_pop_up.xml  content_featured_item_details.xml  content_listing_details.xml  content_registration.xml  content_scrolling.xml  deleted_custom_dialog.xml  forgot_password_activity.xml  fragment_category_product_list.xml  fragment_category_product_list_item.xml  fragment_featured.xml  (+30 more)
app/src/main/res/menu/: menu_featured_item_details.xml  menu_listing_details.xml  menu_main.xml  menu_registration.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/msqhealthpoc1/: ExampleUnitTest.java
app/src/test/java/com/msqhealth/main/: ExampleUnitTest.java
(+53 files in other folders)
