apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.msqhealth.main"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:mediarouter-v7:27.0.0'
    implementation 'commons-net:commons-net:3.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:design:27.0.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.github.florent37:diagonallayout:1.0.6'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
