<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.msqhealth.main.activities.MainActivity">
    <!--<item-->
    <!--android:id="@+id/action_cart"-->
    <!--android:icon="@drawable/ic_shopping_cart_white"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Cart"-->
    <!--app:showAsAction="always"  />-->
    <!--<item-->
    <!--android:id="@+id/action_publications"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="Publications"-->
    <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_message"
        android:orderInCategory="100"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />
</menu>
