<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.msqhealthpoc1.activities.MainActivity">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_message"
        android:orderInCategory="100"
        android:title="Write Message"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="Sign out"
        app:showAsAction="never" />
</menu>
