<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/try_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cart_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imgb_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/cart_empty"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgb_cart"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="16dp"
            android:text="@string/empty_cart"
            android:textAlignment="center"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/list"
            android:background="@color/colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="Clear All"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cart_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/clearAll"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/clearAll"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_layout_item_new" />

        </LinearLayout>

        <Button
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:text="@string/checkout"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:id="@+id/relative_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->


    <!--<RelativeLayout--><!--android:id="@+id/cart_empty_layout"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:gravity="center">-->

    <!--<ImageButton--><!--android:id="@+id/imgb_cart"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_centerHorizontal="true"--><!--android:background="@android:color/transparent"--><!--android:src="@drawable/cart_empty"--><!--android:visibility="gone" />-->

    <!--<TextView--><!--android:id="@+id/text_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@+id/imgb_cart"--><!--android:layout_marginLeft="48dp"--><!--android:layout_marginRight="48dp"--><!--android:layout_marginTop="16dp"--><!--android:text="@string/empty_cart"--><!--android:textAlignment="center"--><!--android:visibility="gone" />-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash;<View&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/straight_line"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_above="@+id/checkout"&ndash;&gt;--><!--&lt;!&ndash;android:background="@android:color/darker_gray" />&ndash;&gt;-->

    <!--<Button--><!--android:id="@+id/checkout"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentRight="true"--><!--android:layout_alignParentStart="true"--><!--android:background="@color/colorAccent"--><!--android:text="@string/checkout"--><!--android:textColor="#fff" />-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentTop="true"--><!--android:orientation="vertical">-->

    <!--<RelativeLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/colorPrimary"--><!--android:layout_above="@+id/list"--><!--android:paddingLeft="16dp"--><!--android:paddingRight="16dp">-->

    <!--<Button--><!--android:id="@+id/clearAll"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentEnd="true"--><!--android:layout_alignParentRight="true"--><!--android:layout_alignParentTop="true"--><!--android:background="@android:color/transparent"--><!--android:fontFamily="sans-serif"--><!--android:text="Clear All"--><!--android:textColor="@android:color/holo_red_dark"--><!--android:textStyle="bold" />-->


    <!--<TextView--><!--android:id="@+id/cart_total_count"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignBottom="@+id/clearAll"--><!--android:layout_alignParentLeft="true"--><!--android:layout_alignParentStart="true"--><!--android:layout_alignParentTop="true"--><!--android:layout_toLeftOf="@+id/clearAll"--><!--android:fontFamily="sans-serif"--><!--android:gravity="center_vertical"--><!--android:textColor="@color/white"--><!--android:textStyle="bold" />-->

    <!--</RelativeLayout>-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/list"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"--><!--tools:listitem="@layout/cart_layout_item_new" />-->

    <!--</LinearLayout>-->


    <!--</RelativeLayout>-->