<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/tc_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.msqhealthpoc1.activities.TermsAndCondtionsActivity">
    </WebView>
</LinearLayout>