<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                tools:text="Description"
                android:id="@+id/info_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:weightSum="2">

                <TextView
                    tools:text="Unit"
                    android:id="@+id/info_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <TextView
                    tools:text="Nappi Code"
                    android:id="@+id/nappi_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/info_price"
                    tools:text="R0.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textAppearance="?android:textAppearanceMedium"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_decrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_remove_circle_outline_black_24dp"
                        android:text="-" />


                    <EditText
                        android:id="@+id/cart_item_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="sans-serif"
                        android:text="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:tint="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/btn_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_control_point_black_24dp"
                        android:text="+" />

                </LinearLayout>


                <Button
                    android:id="@+id/addToCart"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textColor="#fff"
                    android:background="@drawable/square_blue_button"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>